NODE_ENV=development
PORT=3333

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=nest

# Accepted values: true, false, 1, 0.
DB_SYNC=true
DB_USE_SSL=false

BASE_REDIRECT_URL='https://localhost'
SHORT_URL_EXPIRES_IN=3600
